* {
    margin: 0;
    padding: 0;
  }
  html, body {
    height: 100%;
  }
  body {
      min-height:100%;
      display:flex;
      flex-direction:column;
      background-image: url(https://specials-images.forbesimg.com/imageserve/348038528/960x0.jpg?fit=scale);
      background-size: 150%;
      background-position: left;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: Verdana, Geneva, sans-serif;
  }
  .wrapper {
      flex:1;
  }
  .main-header {
    background-color: darkgreen;
    height: 50px;
    width: 70%;
    padding: 5px 15%;
  }
  .main-header img {
    float: left;
    width: auto;
    height: 45px;
  }
  .main-header h1 {
    float: left;
    line-height: 50 px;
    color: white;
    padding-left: 10px;
  }
    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 50px;
      background-color: darkgreen;
    }
  .copyright {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    color: white;
  }
  .box-shadow {
    box-shadow: 5px 5px 5px 1px #242424;
    -webkit-box-shadow: 5px 5px 5px 1px #242424;
    -moz-box-shadow: 5px 5px 5px 1px #242424;
    -o-box-shadow: 5px 5px 5px 1px #242424;
  }
  .content-top {
    height: 180px;
    margin-top: 10px;
    padding-bottom: 5px;
  }
  .content-bottom {
      overflow: auto;
      width: 90%;
      max-width: 1000px;
      position: relative;
      padding-top:1%;
    }
    .sidebar {
      float: left;
      background-color: lightgrey;
      width: 20%;
      height: 500px;
    }
    .main-content {
      float: left;
      background-color: green;
      width: 55%;
      height: 500px;
      padding: 0 2% 0 2%;
    }
    .sidebar-right {
      float: left;
      background-color: lightgrey;
      width: 20%;
      height: 500px;
    }
    .sidebar-links {
      background-color: lightgrey;
    }
 .sidebar-links li {
      width: 100%;
      height: 30px;
      border: 1px solid white;
      border-top: 1px solid white;
    }
    .sidebar-links a {
      display: block;
      padding: 7px;
      text-decoration: none;
      transition-duration: 0.7s;
      color: darkgreen;
    }
    .sidebar-links a:hover {
      background-color: green;
      color:white;
    }
  th {
    color: black;
    padding-bottom: 15px;
  }
  td img {
    padding: 3px;
    width: 130px;
    height: 140px;
  }
    .text-right {
      margin: 15px;
    }
    .main-content-login {
        background-color: green;
        display: flex;
        width: 350px;
	    height: 300px;
        margin: 100px auto;
	    padding: 0 2% 0 2%;
        border-radius: 15px;
	  }
		.container {
			align-items: center;
			white-space: pre-line;
			margin: 5px 0 0 80px;
            padding-top: 40px;
		}
		.form-shape {
			width: 200px;
			height: 25px;
			border-radius: 5px;
		}
		.btn-color {
			background-color: gray;
		}
    h2 {
      color: black;
      padding-bottom: 15px;
     padding-top:15px;
    }
    .new-products li {
      list-style: none;
    }
    .new-products img {
      width: 120px;
      height: 120px;
    }
    .content-about {
			position: relative;
			background-color: green;
			width: 60%;
			max-width: 1000px;
			height: 400px;
			margin: 60px auto;
}
		.about-text {
			top: 5px;
			left: 20px;
			position: relative;
            clear: left;
            overflow: auto;
            width:95%;
            padding-top:10px;
		}
        .about-text img {
            width:150px;
            height:150px;
            float:right;
        }
		.about-text h1, p {
			margin-bottom: 10px;
		}
    .main-content-contact {
      float: left;
      background-color: green;
      width: 60%;
      height: 500px;
    }
    .form-shape-contact {
      width: 300px;
      height: 30px;
    }
    .product-gallery {
      width: 70%;
      float: left;
      background-color: green;
      height: 500px;
      padding: 0 2% 0 2%;
    }
    .product-gallery td {
      font-size: 13px;
      align-content: top;
      border: 1px solid white;
    }
    .product-gallery img {
      position: relative;
    }
    .product-grid {
      width: 70%;
      float: left;
      background-color: green;
    }
			.grid-table {
				width:100%;
				margin-bottom: 35px;
			}